<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Formulário</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h2 id="title">
            <i>Cadastro</i>
        </h2>
    </div>

    <form>
        <div class="campo">
            <label id="txtinfo" for="name"><strong>Nome</strong></label>
            <input placeholder="Insira seu nome" type="text" id="name" required>
        </div>
        <div class="campo">
            <label id="txtinfo" for="name"><strong>Email</strong></label>
            <input placeholder="Insira seu email" type="email" id="email" required>
        </div>
        <div class="campo">
            <label id="txtinfo" for="name"><strong>Senha</strong></label>
            <input placeholder="Insira sua senha" type="password" id="senha" required>
        </div>
        <div class="campo">
            <a href="#">Esqueci minha senha</a>
        </div>

        <div class="btn">
            <button id="btn"><p class="btntxt">Cadastrar</p></button>
        </div>
    </form>
</body>
</html>